
ftp.server.ip=192.168.1.95
ftp.user=ftpuser
ftp.pass=JUGGzc19910731
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

